@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'Poppins', sans-serif;
}

.uni-container {
  margin: 50px 20px;
  padding: 0px 100px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  color: #1e1e2f;
  background-color: whitesmoke;
}

.sections-container {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  row-gap: 95px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 36px 0px;
}

.brand {
  font-size: 40px;
  font-weight: 600;
}

.dot {
  color: #77d04b;
}

.nav-sec-container {
  display: flex;
  column-gap: 40px;
}

.nav-sec {
  font-family: poppins;
  font-size: 16px;
  border: none;
  background: linear-gradient(transparent, transparent 50%, #77d04b 50%, #77d04b);
  background-size: 100% 200%;
  transition: 0.5s;
}
.nav-sec:hover {
  background-position: 40% 40%;
}

.login {
  font-family: poppins;
  border: none;
  font-size: 16px;
  color: whitesmoke;
  padding: 8px 38px;
  border-radius: 50px;
  background: linear-gradient(#1e1e2f, #1e1e2f 50%, #77d04b 50%, #77d04b);
  background-size: 100% 200%;
  transition: 0.5s;
}
.login:hover {
  background-position: 100% 100%;
}

.passion-container {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.passion-slogan {
  font-size: 85px;
  font-weight: 500;
  line-height: 80px;
  margin: 70px 0;
}

.passion-searchbar-container {
  position: absolute;
  display: flex;
  left: 0px;
  bottom: 80px;
}

.passion-searchbar {
  width: 340px;
  height: 120px;
  padding: 50px;
  border: none;
}

.passion-searchbar::placeholder {
  font-family: poppins;
  font-size: 18px;
  color: #1e1e2f;
}

.go-container {
  height: 120px;
  width: 120px;
  font-size: 32px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  background: linear-gradient(#77d04b, #77d04b 50%, #feba88 50%, #feba88);
  background-size: 100% 200%;
  transition: background 0.4s;
}
.go-container:hover {
  background-position: 100% 100%;
}

.gallery {
  width: 860px;
  height: 590px;
  display: flex;
  column-gap: 40px;
}

.panel {
  flex:1;
  border-radius: 25px;
  cursor: pointer;
  transition: flex-grow 0.6s;
}
.panel.active {
  flex-grow: 3;
}

.pfp {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  border-radius: 25px;
}


/* himanshu's section */
 
.skills-container{ 
    display: flex; 
    flex-direction: column; 
    position: relative; 
    row-gap: 30px; 
} 
 
.skills-top{ 
    display: flex; 
    justify-content: space-between; 
} 
 
.skills-slogan{ 
    font-size: 30px; 
    overflow: nowrap; 
    width: 450px; 
    line-height: 55px; 
} 
 
.slogan-para{ 
    font-size: 20px; 
    overflow: nowrap; 
    width: 500px; 
    padding: 39px; 
} 
 
.list-container{ 
    font-size: 20px; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-around; 
    row-gap: 40px; 
    width: 300px; 
} 
 
.list{ 
    display: flex; 
    align-items: center; 
    column-gap: 30px; 
} 
 
.items{ 
    font-size: 25px; 
    font-weight: bold; 
} 
 
.icon{ 
    background-color: floralwhite; 
    border-radius: 50px; 
    padding: 12px; 
} 
 
.exp{ 
    display: flex; 
    justify-content: space-between; 
    width: 440px; 
    color: black; 
    background-color: #77d04b; 
    padding: 10px 30px; 
    position: absolute; 
    top: 180px; 
    right: 50px; 
} 
 
.left, .right{ 
    display: flex; 
    column-gap: 15px; 
    align-items: center; 
} 
 
.no{ 
    font-size: 45px; 
} 
 
.skills-bottom{ 
    display: flex; 
    justify-content: space-between; 
}
